# scotch-college

> Landing page for a new course at the SC

## Dependencies
* node
* npm
* yarn (optional)

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

## Features for later versions
* page transition animations
* Cross browser support (current just Chrome)
* Image lazy loading
